server.port=8884
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=31536000000
#365 kun

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/arm_db
spring.datasource.username=postgres
spring.datasource.password=Qwerty022#